{
  "byte_order": "little",
  "catalog_sha256": "4ec5937ea8848fb9dd41e40408e09202b7f090410a98f058dae2358ff68de8ed",
  "concepts_sha256": "7455b880147812d9196939fdbf7227134eb4ee0ea329560664a675387417de0c",
  "concepts_version": 1,
  "crosswalk_sha256": "87ef1361b1b4c02d76bc7f8030156ff97aef12d48f43abeb84373b0627d2ed1a",
  "dimension": 384,
  "engine_revision": "c6d2c0a35d14c574ed2898b3dbf95977bca07208",
  "fingerprint": "1d4c2c5940f04e6610d85507fb55c6f602064956fedf5c514d8b8fde29fc8e2c",
  "format_version": 1,
  "model_sha256": "07d8cfdba5773ad69a3fe6164b6c964e87b2368cc3ad6c2bdaf8566f2e5b6c98",
  "normalization": "l2",
  "overrides_sha256": "638ca7cada9addebabca2709fdcdf9e9568e446e4e278f1c234562f2bab49ab7",
  "row_ids": [
    "0magnet",
    "1337x",
    "13city",
    "1ptba",
    "2xfree",
    "52movie",
    "52pt",
    "acgrip",
    "afun",
    "agsv",
    "aidoruonline",
    "aither",
    "alingpt",
    "alpharatio",
    "animebytes",
    "animelovers",
    "animetosho",
    "animez",
    "anirena",
    "anisource",
    "anthelion",
    "asiancinema",
    "asmrpt",
    "audiences",
    "audiobookbay",
    "audionews",
    "aura4k",
    "avgv",
    "avistaz",
    "awesomehd",
    "azusa",
    "baconbits",
    "bakabt",
    "baozi",
    "beitai",
    "beyondhd",
    "bitporn",
    "bitpt",
    "blutopia",
    "broadcasthenet",
    "brokenstones",
    "btetree",
    "btschool",
    "byrbt",
    "cangbaoge",
    "capybarabr",
    "carpt",
    "cathoderaytube",
    "ccfbits",
    "cdfile",
    "cdy",
    "cgpeers",
    "chdbits",
    "cinemageddon",
    "cinematik",
    "cinemaz",
    "clearjav",
    "cnlang",
    "cnscg",
    "crabpt",
    "cspt",
    "cyanbug",
    "dajiao",
    "darkpeers",
    "daxiangjiao",
    "depthstudio",
    "desigaane",
    "dhtclub",
    "dicmusic",
    "digitalcore",
    "discfan",
    "dmhy",
    "dragonhd",
    "dubhe",
    "dxdhd",
    "ecustpt",
    "ehentai",
    "empornium",
    "exoticaz",
    "exttorrents",
    "f1carreras",
    "fearnopeer",
    "fhpt",
    "filelist",
    "filept",
    "frds",
    "freefarm",
    "fsm",
    "gainbound",
    "gazellegames",
    "gfxpeers",
    "ggpt",
    "greatposterwall",
    "gtk",
    "gtnet",
    "gtorg",
    "gtru",
    "haidan",
    "happyfappy",
    "hares",
    "hd4fans",
    "hd4free",
    "hdai",
    "hdarea",
    "hdatmos",
    "hdbao",
    "hdbits",
    "hdchina",
    "hdcity",
    "hdclone",
    "hddisk",
    "hddolby",
    "hdf",
    "hdfans",
    "hdhome",
    "hdkyl",
    "hdmayi",
    "hdo",
    "hdpost",
    "hdpt",
    "hdroute",
    "hdsky",
    "hdspace",
    "hdstreet",
    "hdtime",
    "hdtorrents",
    "hdu",
    "hdvideo",
    "hdzone",
    "hhanclub",
    "hitpt",
    "hspt",
    "htpt",
    "huno",
    "hust",
    "hxpt",
    "ianon",
    "icc",
    "ihdbits",
    "ilolicon",
    "iptorrents",
    "itzmx",
    "joyhd",
    "jpopsuki",
    "jptv4us",
    "jptvclub",
    "kamept",
    "karagarga",
    "kelu",
    "kimoji",
    "kufei",
    "kufirc",
    "kunlun",
    "lajidui",
    "lat",
    "leaves",
    "lemonhd",
    "lemonhdnet",
    "lemonhdorg",
    "longpt",
    "lst",
    "luckpt",
    "luminarr",
    "m-team",
    "march",
    "midnightscene",
    "milkie",
    "minept",
    "moecat",
    "momentpt",
    "monikadesign",
    "mooko",
    "mtv",
    "musopia",
    "muxuege",
    "myanonamouse",
    "mypt",
    "nanyangpt",
    "ncore",
    "nebulance",
    "nekobt",
    "neu6",
    "nexushd",
    "nice",
    "njtupt",
    "nordicbytes",
    "nordicquality",
    "novahd",
    "npupt",
    "nwsuaf6",
    "nyaa",
    "nzbs-in",
    "okpt",
    "oldtoonsworld",
    "onlyencodes",
    "opencd",
    "oppaiti",
    "orpheus",
    "oshen",
    "ourbits",
    "panda",
    "phoenixproject",
    "piggo",
    "pixelcove",
    "pixelhd",
    "playletpt",
    "pornbay",
    "pornbits",
    "pornolab",
    "portugas",
    "privatehd",
    "pt99",
    "ptcafe",
    "ptchina",
    "ptdream",
    "pterclub",
    "ptfans",
    "pthome",
    "pting-forum",
    "ptlao",
    "ptlgs",
    "ptlsp",
    "ptmsg",
    "ptneko",
    "ptp",
    "ptsbao",
    "ptskit",
    "pttime",
    "ptvicomo",
    "ptzone",
    "pussytorrents",
    "qingwa",
    "qingyingpt",
    "railgunpt",
    "raingfh",
    "redacted",
    "reelflix",
    "retroflix",
    "retrotoon",
    "rousi",
    "rousipro",
    "rs",
    "rutracker",
    "sanpro",
    "sbpt",
    "sdbits",
    "secretcinema",
    "seedpool",
    "sewerpt",
    "shareisland",
    "sharkpt",
    "simurg",
    "siqi",
    "sjtu",
    "snakepop",
    "snowpt",
    "soulvoice",
    "speedapp",
    "sportscult",
    "springsunday",
    "star",
    "stspt",
    "sugoimusic",
    "sunnypt",
    "superbits",
    "tangpt",
    "tccf",
    "teamhd",
    "telly",
    "tey",
    "thegeeks",
    "thevault",
    "tjupt",
    "tlf",
    "tmpt",
    "tokyopt",
    "tokyotosho",
    "torrenthub",
    "torrentleech",
    "torrentscsv",
    "torrentseeds",
    "tosky",
    "totheglory",
    "tu88",
    "u2",
    "ubits",
    "uhd100",
    "uhdbits",
    "ultrahd",
    "uploadcx",
    "vclib",
    "whupt",
    "wintersakura",
    "wukongwendao",
    "xauat6",
    "xingtan",
    "xingwan",
    "xingyunge",
    "ydypt",
    "yemapt",
    "yingk",
    "yinguskg",
    "yuscene",
    "yzyy",
    "zhixing",
    "zhuque",
    "zmpt",
    "zrpt"
  ],
  "source_revision": "dcd825aa1684680a52e6a85b42fb410b5551e156",
  "template_version": 1,
  "tokenizer_sha256": "d241a60d5e8f04cc1b2b3e9ef7a4921b27bf526d9f6050ab90f9267a1f9e5c66",
  "vectors_per_site": 2,
  "vectors_sha256": "2cdb3ed104bd1ce85b50cac38f1de018ee5b7a0d5cf3176de9766cb45714d4f3"
}
